
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4474331 heartbeat IPC: 2.23497 cumulative IPC: 2.23497 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8965578 heartbeat IPC: 2.22655 cumulative IPC: 2.23075 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 11184479 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 17044265 heartbeat IPC: 1.23783 cumulative IPC: 0.853273 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29118535 heartbeat IPC: 0.828207 cumulative IPC: 0.836397 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41483909 heartbeat IPC: 0.80871 cumulative IPC: 0.825098 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53937059 heartbeat IPC: 0.80301 cumulative IPC: 0.818664 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65967996 heartbeat IPC: 0.83119 cumulative IPC: 0.821415 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77932932 heartbeat IPC: 0.835775 cumulative IPC: 0.823989 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 89751140 heartbeat IPC: 0.846152 cumulative IPC: 0.827323 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101953081 heartbeat IPC: 0.819542 cumulative IPC: 0.826277 (Simulation time: 0 hr 2 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 115272263 heartbeat IPC: 0.750797 cumulative IPC: 0.816618 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127674206 heartbeat IPC: 0.806325 cumulative IPC: 0.815523 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 139464002 heartbeat IPC: 0.848191 cumulative IPC: 0.818525 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 151534244 heartbeat IPC: 0.828484 cumulative IPC: 0.819381 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 163897705 heartbeat IPC: 0.808835 cumulative IPC: 0.818528 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 176348208 heartbeat IPC: 0.80318 cumulative IPC: 0.817371 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 188378892 heartbeat IPC: 0.831208 cumulative IPC: 0.81831 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 200342551 heartbeat IPC: 0.835864 cumulative IPC: 0.81942 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 212158317 heartbeat IPC: 0.846327 cumulative IPC: 0.821002 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 224360239 heartbeat IPC: 0.819543 cumulative IPC: 0.820919 (Simulation time: 0 hr 4 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 237674010 heartbeat IPC: 0.751102 cumulative IPC: 0.816815 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250083386 heartbeat IPC: 0.805842 cumulative IPC: 0.816245 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 261869905 heartbeat IPC: 0.848427 cumulative IPC: 0.817758 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 273941328 heartbeat IPC: 0.828403 cumulative IPC: 0.818247 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 286305003 heartbeat IPC: 0.808821 cumulative IPC: 0.817823 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 298754410 heartbeat IPC: 0.803251 cumulative IPC: 0.817192 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 310785391 heartbeat IPC: 0.831188 cumulative IPC: 0.817755 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 250000000 cycles: 305411144 cumulative IPC: 0.818569 (Simulation time: 0 hr 6 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 19.0401

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818569 instructions: 250000000 cycles: 305411144
L1D TOTAL     ACCESS:   68830948  HIT:   66453189  MISS:    2377759
L1D LOAD      ACCESS:   42404897  HIT:   40461074  MISS:    1943823
L1D RFO       ACCESS:   26426051  HIT:   25992115  MISS:     433936
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58047846  HIT:   57049869  MISS:     997977
L1I LOAD      ACCESS:   58047846  HIT:   57049869  MISS:     997977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4250974  HIT:    3959775  MISS:     291199
LLC LOAD      ACCESS:    2941708  HIT:    2763349  MISS:     178359
LLC RFO       ACCESS:     433924  HIT:     321084  MISS:     112840
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     875342  HIT:     875342  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2941708
* CPU 0 Total Misses: 178359
* CPU 0 Total Prefetches: 0
* CPU 0 Total Prefetch Hits: 0
* CPU 0 Total Non-useful Prefetches: 0
* CPU 0 Total Undecided Prefetches: 0

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2941708
* CPU 0 ROI Misses: 178359
* CPU 0 ROI Prefetches: 0
* CPU 0 ROI Prefetch Hits: 0
* CPU 0 ROI Non-useful Prefetches: 0
* CPU 0 ROI Undecided Prefetches: 0

