
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../spec_cpu_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7635434 heartbeat IPC: 1.30968 cumulative IPC: 1.30968 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15313713 heartbeat IPC: 1.30238 cumulative IPC: 1.30602 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 19188157 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 38254383 heartbeat IPC: 0.435907 cumulative IPC: 0.262244 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76768068 heartbeat IPC: 0.259648 cumulative IPC: 0.260507 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115566907 heartbeat IPC: 0.25774 cumulative IPC: 0.259393 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 153370907 heartbeat IPC: 0.264522 cumulative IPC: 0.260838 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 191660758 heartbeat IPC: 0.261166 cumulative IPC: 0.260911 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229931809 heartbeat IPC: 0.261294 cumulative IPC: 0.260981 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 267963785 heartbeat IPC: 0.262937 cumulative IPC: 0.26128 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 306028607 heartbeat IPC: 0.26271 cumulative IPC: 0.261469 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 343956674 heartbeat IPC: 0.263657 cumulative IPC: 0.261725 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 381788739 heartbeat IPC: 0.264326 cumulative IPC: 0.261996 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 419744311 heartbeat IPC: 0.263466 cumulative IPC: 0.262136 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 457644098 heartbeat IPC: 0.263854 cumulative IPC: 0.262284 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 495842355 heartbeat IPC: 0.261792 cumulative IPC: 0.262245 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 533943118 heartbeat IPC: 0.262462 cumulative IPC: 0.262261 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 571689475 heartbeat IPC: 0.264926 cumulative IPC: 0.262443 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 609204484 heartbeat IPC: 0.26656 cumulative IPC: 0.262705 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 647078562 heartbeat IPC: 0.264033 cumulative IPC: 0.262785 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 685106202 heartbeat IPC: 0.262967 cumulative IPC: 0.262795 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 723052444 heartbeat IPC: 0.263531 cumulative IPC: 0.262835 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 760992755 heartbeat IPC: 0.263572 cumulative IPC: 0.262872 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 799240552 heartbeat IPC: 0.261453 cumulative IPC: 0.262803 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 837148056 heartbeat IPC: 0.2638 cumulative IPC: 0.262849 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 874403324 heartbeat IPC: 0.268418 cumulative IPC: 0.263092 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 911786294 heartbeat IPC: 0.267501 cumulative IPC: 0.263276 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 949851435 heartbeat IPC: 0.262708 cumulative IPC: 0.263253 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 250000000 cycles: 950085266 cumulative IPC: 0.263134 (Simulation time: 0 hr 8 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 92.9081% MPKI: 10.5881

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263134 instructions: 250000000 cycles: 950085266
L1D TOTAL     ACCESS:  115433563  HIT:  111003281  MISS:    4430282
L1D LOAD      ACCESS:   70180075  HIT:   66334315  MISS:    3845760
L1D RFO       ACCESS:   45253488  HIT:   44668966  MISS:     584522
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   66167962  HIT:   66164860  MISS:       3102
L1I LOAD      ACCESS:   66167962  HIT:   66164860  MISS:       3102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7293773  HIT:    4659852  MISS:    2633921
LLC LOAD      ACCESS:    3848810  HIT:    1565058  MISS:    2283752
LLC RFO       ACCESS:     584514  HIT:     278754  MISS:     305760
LLC PREFETCH  ACCESS:     665574  HIT:     621729  MISS:      43845
LLC WRITEBACK ACCESS:    2194875  HIT:    2194311  MISS:        564
LLC PREFETCH  REQUESTED:     759295  ISSUED:     746589  USEFUL:      26857  USELESS:      19328
Major fault: 0 Minor fault: 53337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 3848810
* CPU 0 Total Misses: 2283752
* CPU 0 Total Prefetches: 43845
* CPU 0 Total Prefetch Hits: 25225
* CPU 0 Total Non-useful Prefetches: 18411
* CPU 0 Total Undecided Prefetches: 209

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 3848810
* CPU 0 ROI Misses: 2283752
* CPU 0 ROI Prefetches: 43845
* CPU 0 ROI Prefetch Hits: 25225
* CPU 0 ROI Non-useful Prefetches: 18411
* CPU 0 ROI Undecided Prefetches: 209

