
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../spec_cpu_traces/470.lbm-1274B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3765366 heartbeat IPC: 2.65579 cumulative IPC: 2.65579 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7526213 heartbeat IPC: 2.65897 cumulative IPC: 2.65738 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 9411017 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 18013789 heartbeat IPC: 0.953509 cumulative IPC: 0.581208 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35274360 heartbeat IPC: 0.579355 cumulative IPC: 0.579971 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52547495 heartbeat IPC: 0.578934 cumulative IPC: 0.579556 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 69820253 heartbeat IPC: 0.578946 cumulative IPC: 0.579382 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87085389 heartbeat IPC: 0.579202 cumulative IPC: 0.579342 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104309214 heartbeat IPC: 0.580591 cumulative IPC: 0.579568 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121569367 heartbeat IPC: 0.579369 cumulative IPC: 0.579538 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138847709 heartbeat IPC: 0.578759 cumulative IPC: 0.579434 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 156109898 heartbeat IPC: 0.579301 cumulative IPC: 0.579418 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 173369983 heartbeat IPC: 0.579371 cumulative IPC: 0.579413 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 190632535 heartbeat IPC: 0.579289 cumulative IPC: 0.579401 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 207896016 heartbeat IPC: 0.579257 cumulative IPC: 0.579389 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 225101533 heartbeat IPC: 0.581209 cumulative IPC: 0.579534 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 242369407 heartbeat IPC: 0.57911 cumulative IPC: 0.579503 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 259640186 heartbeat IPC: 0.579013 cumulative IPC: 0.579469 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 276909463 heartbeat IPC: 0.579063 cumulative IPC: 0.579443 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 294176303 heartbeat IPC: 0.579145 cumulative IPC: 0.579425 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 311455671 heartbeat IPC: 0.578725 cumulative IPC: 0.579385 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 328682061 heartbeat IPC: 0.580505 cumulative IPC: 0.579445 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 345947105 heartbeat IPC: 0.579205 cumulative IPC: 0.579433 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 363220780 heartbeat IPC: 0.578916 cumulative IPC: 0.579407 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 380488904 heartbeat IPC: 0.579102 cumulative IPC: 0.579393 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 397749187 heartbeat IPC: 0.579365 cumulative IPC: 0.579392 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 415017462 heartbeat IPC: 0.579097 cumulative IPC: 0.579379 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 441539994 heartbeat IPC: 0.377038 cumulative IPC: 0.56696 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 250000001 cycles: 440730120 cumulative IPC: 0.567241 (Simulation time: 0 hr 6 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 99.3828% MPKI: 0.08662

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567241 instructions: 250000001 cycles: 440730120
L1D TOTAL     ACCESS:   45378524  HIT:   33457963  MISS:   11920561
L1D LOAD      ACCESS:   19781354  HIT:   17945165  MISS:    1836189
L1D RFO       ACCESS:   25597170  HIT:   15512798  MISS:   10084372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58484268  HIT:   58484260  MISS:          8
L1I LOAD      ACCESS:   58484268  HIT:   58484260  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   22004754  HIT:   14660423  MISS:    7344331
LLC LOAD      ACCESS:    1836197  HIT:        196  MISS:    1836001
LLC RFO       ACCESS:   10084369  HIT:    4576260  MISS:    5508109
LLC PREFETCH  ACCESS:          8  HIT:          0  MISS:          8
LLC WRITEBACK ACCESS:   10084180  HIT:   10083967  MISS:        213
LLC PREFETCH  REQUESTED:        150  ISSUED:        150  USEFUL:          9  USELESS:          0
Major fault: 0 Minor fault: 64509

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 1836197
* CPU 0 Total Misses: 1836001
* CPU 0 Total Prefetches: 8
* CPU 0 Total Prefetch Hits: 8
* CPU 0 Total Non-useful Prefetches: 0
* CPU 0 Total Undecided Prefetches: 0

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 1836197
* CPU 0 ROI Misses: 1836001
* CPU 0 ROI Prefetches: 8
* CPU 0 ROI Prefetch Hits: 8
* CPU 0 ROI Non-useful Prefetches: 0
* CPU 0 ROI Undecided Prefetches: 0

