
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4263304 heartbeat IPC: 2.3456 cumulative IPC: 2.3456 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8768881 heartbeat IPC: 2.21947 cumulative IPC: 2.28079 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 10760500 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17495420 heartbeat IPC: 1.14593 cumulative IPC: 0.742399 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29751556 heartbeat IPC: 0.815918 cumulative IPC: 0.789845 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41285675 heartbeat IPC: 0.866993 cumulative IPC: 0.818996 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 54558080 heartbeat IPC: 0.753443 cumulative IPC: 0.799131 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 64785874 heartbeat IPC: 0.977728 cumulative IPC: 0.832942 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79141598 heartbeat IPC: 0.696586 cumulative IPC: 0.804316 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 89503184 heartbeat IPC: 0.965103 cumulative IPC: 0.825473 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104084160 heartbeat IPC: 0.685825 cumulative IPC: 0.803655 (Simulation time: 0 hr 2 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 116429164 heartbeat IPC: 0.810044 cumulative IPC: 0.804401 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126688488 heartbeat IPC: 0.974723 cumulative IPC: 0.819474 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 138151253 heartbeat IPC: 0.87239 cumulative IPC: 0.824236 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 150367756 heartbeat IPC: 0.818565 cumulative IPC: 0.823739 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161842355 heartbeat IPC: 0.87149 cumulative IPC: 0.827366 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 175006407 heartbeat IPC: 0.759644 cumulative IPC: 0.821938 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 185224270 heartbeat IPC: 0.978678 cumulative IPC: 0.831118 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 199558977 heartbeat IPC: 0.697608 cumulative IPC: 0.820981 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 209905129 heartbeat IPC: 0.966543 cumulative IPC: 0.828544 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 224419420 heartbeat IPC: 0.688976 cumulative IPC: 0.819062 (Simulation time: 0 hr 4 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 236689424 heartbeat IPC: 0.814996 cumulative IPC: 0.818842 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246940917 heartbeat IPC: 0.975468 cumulative IPC: 0.82564 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 258310940 heartbeat IPC: 0.879506 cumulative IPC: 0.828114 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270511933 heartbeat IPC: 0.819605 cumulative IPC: 0.827714 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 281964025 heartbeat IPC: 0.873203 cumulative IPC: 0.829635 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 295114817 heartbeat IPC: 0.76041 cumulative IPC: 0.826434 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 305312666 heartbeat IPC: 0.980599 cumulative IPC: 0.831771 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 250000002 cycles: 301422943 cumulative IPC: 0.829399 (Simulation time: 0 hr 6 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 93.5307% MPKI: 11.3895

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829399 instructions: 250000002 cycles: 301422943
L1D TOTAL     ACCESS:   70376628  HIT:   67932377  MISS:    2444251
L1D LOAD      ACCESS:   49840198  HIT:   47685610  MISS:    2154588
L1D RFO       ACCESS:   20536430  HIT:   20246767  MISS:     289663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   54846040  HIT:   54333023  MISS:     513017
L1I LOAD      ACCESS:   54846040  HIT:   54333023  MISS:     513017
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4530758  HIT:    3876747  MISS:     654011
LLC LOAD      ACCESS:    2667587  HIT:    2218465  MISS:     449122
LLC RFO       ACCESS:     289660  HIT:     115480  MISS:     174180
LLC PREFETCH  ACCESS:     889843  HIT:     859144  MISS:      30699
LLC WRITEBACK ACCESS:     683668  HIT:     683658  MISS:         10
LLC PREFETCH  REQUESTED:    1147442  ISSUED:     966301  USEFUL:      31050  USELESS:        492
Major fault: 0 Minor fault: 3434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2667587
* CPU 0 Total Misses: 449122
* CPU 0 Total Prefetches: 30699
* CPU 0 Total Prefetch Hits: 30147
* CPU 0 Total Non-useful Prefetches: 511
* CPU 0 Total Undecided Prefetches: 41

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2667587
* CPU 0 ROI Misses: 449122
* CPU 0 ROI Prefetches: 30699
* CPU 0 ROI Prefetch Hits: 30147
* CPU 0 ROI Non-useful Prefetches: 511
* CPU 0 ROI Undecided Prefetches: 41

