
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4474330 heartbeat IPC: 2.23497 cumulative IPC: 2.23497 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8965388 heartbeat IPC: 2.22665 cumulative IPC: 2.2308 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 11184184 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 16914978 heartbeat IPC: 1.25793 cumulative IPC: 0.872479 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28731309 heartbeat IPC: 0.846286 cumulative IPC: 0.854841 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40576037 heartbeat IPC: 0.844258 cumulative IPC: 0.850576 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52819003 heartbeat IPC: 0.816795 cumulative IPC: 0.840642 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64725496 heartbeat IPC: 0.839878 cumulative IPC: 0.840472 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76683268 heartbeat IPC: 0.836276 cumulative IPC: 0.839706 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88474395 heartbeat IPC: 0.848095 cumulative IPC: 0.840986 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100650517 heartbeat IPC: 0.82128 cumulative IPC: 0.838304 (Simulation time: 0 hr 2 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 113938029 heartbeat IPC: 0.752586 cumulative IPC: 0.82722 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126071496 heartbeat IPC: 0.824167 cumulative IPC: 0.826897 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 137668671 heartbeat IPC: 0.862279 cumulative IPC: 0.830141 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 149455583 heartbeat IPC: 0.848399 cumulative IPC: 0.831698 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161289658 heartbeat IPC: 0.845018 cumulative IPC: 0.832748 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 173523448 heartbeat IPC: 0.817408 cumulative IPC: 0.831592 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 185429224 heartbeat IPC: 0.839929 cumulative IPC: 0.832161 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 197385574 heartbeat IPC: 0.836375 cumulative IPC: 0.832432 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 209175857 heartbeat IPC: 0.848156 cumulative IPC: 0.833368 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 221352415 heartbeat IPC: 0.82125 cumulative IPC: 0.832666 (Simulation time: 0 hr 4 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 234634378 heartbeat IPC: 0.752901 cumulative IPC: 0.827925 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246775518 heartbeat IPC: 0.823646 cumulative IPC: 0.827704 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 258368905 heartbeat IPC: 0.862561 cumulative IPC: 0.829339 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270156667 heartbeat IPC: 0.848337 cumulative IPC: 0.830204 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 281989230 heartbeat IPC: 0.845126 cumulative IPC: 0.830856 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 294222100 heartbeat IPC: 0.817469 cumulative IPC: 0.830277 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 306127676 heartbeat IPC: 0.839943 cumulative IPC: 0.830668 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 250000000 cycles: 300746405 cumulative IPC: 0.831265 (Simulation time: 0 hr 6 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 19.0401

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831265 instructions: 250000000 cycles: 300746405
L1D TOTAL     ACCESS:   68827300  HIT:   66448043  MISS:    2379257
L1D LOAD      ACCESS:   42402073  HIT:   40456575  MISS:    1945498
L1D RFO       ACCESS:   26425227  HIT:   25991468  MISS:     433759
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58050804  HIT:   57052830  MISS:     997974
L1I LOAD      ACCESS:   58050804  HIT:   57052830  MISS:     997974
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5247582  HIT:    4952340  MISS:     295242
LLC LOAD      ACCESS:    2943380  HIT:    2792233  MISS:     151147
LLC RFO       ACCESS:     433747  HIT:     320023  MISS:     113724
LLC PREFETCH  ACCESS:     995240  HIT:     964872  MISS:      30368
LLC WRITEBACK ACCESS:     875215  HIT:     875212  MISS:          3
LLC PREFETCH  REQUESTED:    1233805  ISSUED:    1079752  USEFUL:      29650  USELESS:       2068
Major fault: 0 Minor fault: 6865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2943380
* CPU 0 Total Misses: 151147
* CPU 0 Total Prefetches: 30368
* CPU 0 Total Prefetch Hits: 28200
* CPU 0 Total Non-useful Prefetches: 2011
* CPU 0 Total Undecided Prefetches: 157

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2943380
* CPU 0 ROI Misses: 151147
* CPU 0 ROI Prefetches: 30368
* CPU 0 ROI Prefetch Hits: 28200
* CPU 0 ROI Non-useful Prefetches: 2011
* CPU 0 ROI Undecided Prefetches: 157

