
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4040858 heartbeat IPC: 2.47472 cumulative IPC: 2.47472 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8195435 heartbeat IPC: 2.40698 cumulative IPC: 2.44038 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 10229398 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 16658082 heartbeat IPC: 1.18166 cumulative IPC: 0.777764 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31097582 heartbeat IPC: 0.692545 cumulative IPC: 0.718797 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44687932 heartbeat IPC: 0.735816 cumulative IPC: 0.72551 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58189627 heartbeat IPC: 0.740648 cumulative IPC: 0.729771 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72027658 heartbeat IPC: 0.722646 cumulative IPC: 0.728176 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85309520 heartbeat IPC: 0.752906 cumulative IPC: 0.732551 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99410453 heartbeat IPC: 0.709173 cumulative IPC: 0.728854 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112604307 heartbeat IPC: 0.757929 cumulative IPC: 0.732601 (Simulation time: 0 hr 2 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 126480549 heartbeat IPC: 0.720656 cumulative IPC: 0.731176 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 140492684 heartbeat IPC: 0.713667 cumulative IPC: 0.729292 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 153909630 heartbeat IPC: 0.745326 cumulative IPC: 0.730789 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 168231781 heartbeat IPC: 0.698219 cumulative IPC: 0.727837 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 181752576 heartbeat IPC: 0.739602 cumulative IPC: 0.728764 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 195225949 heartbeat IPC: 0.742205 cumulative IPC: 0.729743 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 209034370 heartbeat IPC: 0.724196 cumulative IPC: 0.729358 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 222285382 heartbeat IPC: 0.754659 cumulative IPC: 0.730939 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 236372473 heartbeat IPC: 0.70987 cumulative IPC: 0.729627 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 249550148 heartbeat IPC: 0.758859 cumulative IPC: 0.731236 (Simulation time: 0 hr 4 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 263329041 heartbeat IPC: 0.725748 cumulative IPC: 0.730937 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 277204133 heartbeat IPC: 0.720716 cumulative IPC: 0.730406 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 290512473 heartbeat IPC: 0.751409 cumulative IPC: 0.731403 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 304678428 heartbeat IPC: 0.705918 cumulative IPC: 0.730177 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 318064549 heartbeat IPC: 0.747042 cumulative IPC: 0.730911 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 331357737 heartbeat IPC: 0.752265 cumulative IPC: 0.731795 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 345071520 heartbeat IPC: 0.729193 cumulative IPC: 0.731688 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 0 instructions: 250000003 cycles: 341708284 cumulative IPC: 0.731618 (Simulation time: 0 hr 6 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 7.576

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731618 instructions: 250000003 cycles: 341708284
L1D TOTAL     ACCESS:   63725400  HIT:   61715883  MISS:    2009517
L1D LOAD      ACCESS:   38012932  HIT:   36499161  MISS:    1513771
L1D RFO       ACCESS:   25712468  HIT:   25216722  MISS:     495746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   54400976  HIT:   53442242  MISS:     958734
L1I LOAD      ACCESS:   54400976  HIT:   53442242  MISS:     958734
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5021594  HIT:    3882816  MISS:    1138778
LLC LOAD      ACCESS:    2472497  HIT:    1816597  MISS:     655900
LLC RFO       ACCESS:     495730  HIT:     111965  MISS:     383765
LLC PREFETCH  ACCESS:    1043066  HIT:     943953  MISS:      99113
LLC WRITEBACK ACCESS:    1010301  HIT:    1010301  MISS:          0
LLC PREFETCH  REQUESTED:    1340940  ISSUED:    1151270  USEFUL:     104395  USELESS:       1237
Major fault: 0 Minor fault: 16697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2472497
* CPU 0 Total Misses: 655900
* CPU 0 Total Prefetches: 99113
* CPU 0 Total Prefetch Hits: 97791
* CPU 0 Total Non-useful Prefetches: 1227
* CPU 0 Total Undecided Prefetches: 95

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2472497
* CPU 0 ROI Misses: 655900
* CPU 0 ROI Prefetches: 99113
* CPU 0 ROI Prefetch Hits: 97791
* CPU 0 ROI Non-useful Prefetches: 1227
* CPU 0 ROI Undecided Prefetches: 95

