
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4474330 heartbeat IPC: 2.23497 cumulative IPC: 2.23497 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8965420 heartbeat IPC: 2.22663 cumulative IPC: 2.23079 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 11184228 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 16928327 heartbeat IPC: 1.25582 cumulative IPC: 0.870458 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28753796 heartbeat IPC: 0.845632 cumulative IPC: 0.853749 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40618467 heartbeat IPC: 0.842838 cumulative IPC: 0.849351 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52864392 heartbeat IPC: 0.816598 cumulative IPC: 0.839728 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64781561 heartbeat IPC: 0.839125 cumulative IPC: 0.839594 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76740320 heartbeat IPC: 0.836207 cumulative IPC: 0.838976 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88536044 heartbeat IPC: 0.847765 cumulative IPC: 0.840316 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100717177 heartbeat IPC: 0.820942 cumulative IPC: 0.83768 (Simulation time: 0 hr 2 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 113999452 heartbeat IPC: 0.752883 cumulative IPC: 0.826726 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126169619 heartbeat IPC: 0.821681 cumulative IPC: 0.826192 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 137783673 heartbeat IPC: 0.861026 cumulative IPC: 0.829387 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 149580827 heartbeat IPC: 0.847662 cumulative IPC: 0.830945 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161435606 heartbeat IPC: 0.843542 cumulative IPC: 0.831939 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 173672458 heartbeat IPC: 0.817203 cumulative IPC: 0.830829 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 185585191 heartbeat IPC: 0.839438 cumulative IPC: 0.831417 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 197542441 heartbeat IPC: 0.836312 cumulative IPC: 0.831731 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 209334314 heartbeat IPC: 0.848042 cumulative IPC: 0.832702 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 221512229 heartbeat IPC: 0.821159 cumulative IPC: 0.832034 (Simulation time: 0 hr 4 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 234788884 heartbeat IPC: 0.753202 cumulative IPC: 0.827353 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246966505 heartbeat IPC: 0.821178 cumulative IPC: 0.827034 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 258578588 heartbeat IPC: 0.861172 cumulative IPC: 0.828637 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270375076 heartbeat IPC: 0.84771 cumulative IPC: 0.829505 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 282229867 heartbeat IPC: 0.843541 cumulative IPC: 0.830118 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 294465799 heartbeat IPC: 0.817265 cumulative IPC: 0.829563 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 306378829 heartbeat IPC: 0.839417 cumulative IPC: 0.829961 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 250000000 cycles: 300998419 cumulative IPC: 0.830569 (Simulation time: 0 hr 6 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 19.0401

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830569 instructions: 250000000 cycles: 300998419
L1D TOTAL     ACCESS:   68827369  HIT:   66449615  MISS:    2377754
L1D LOAD      ACCESS:   42402360  HIT:   40458530  MISS:    1943830
L1D RFO       ACCESS:   26425009  HIT:   25991085  MISS:     433924
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58050489  HIT:   57052515  MISS:     997974
L1I LOAD      ACCESS:   58050489  HIT:   57052515  MISS:     997974
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5187834  HIT:    4893076  MISS:     294758
LLC LOAD      ACCESS:    2941712  HIT:    2789060  MISS:     152652
LLC RFO       ACCESS:     433912  HIT:     320228  MISS:     113684
LLC PREFETCH  ACCESS:     936875  HIT:     908456  MISS:      28419
LLC WRITEBACK ACCESS:     875335  HIT:     875332  MISS:          3
LLC PREFETCH  REQUESTED:    1157474  ISSUED:    1015547  USEFUL:      27898  USELESS:       1756
Major fault: 0 Minor fault: 6865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2941712
* CPU 0 Total Misses: 152652
* CPU 0 Total Prefetches: 28419
* CPU 0 Total Prefetch Hits: 26595
* CPU 0 Total Non-useful Prefetches: 1693
* CPU 0 Total Undecided Prefetches: 131

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2941712
* CPU 0 ROI Misses: 152652
* CPU 0 ROI Prefetches: 28419
* CPU 0 ROI Prefetch Hits: 26595
* CPU 0 ROI Non-useful Prefetches: 1693
* CPU 0 ROI Undecided Prefetches: 131

