
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2500000
Simulation Instructions: 2500000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2500001 cycles: 1003806 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 2500002 cycles: 2394330 cumulative IPC: 1.04413 (Simulation time: 0 hr 0 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 96.2261% MPKI: 6.43039

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04413 instructions: 2500002 cycles: 2394330
L1D TOTAL     ACCESS:     662423  HIT:     651687  MISS:      10736
L1D LOAD      ACCESS:     395066  HIT:     385739  MISS:       9327
L1D RFO       ACCESS:     267357  HIT:     265948  MISS:       1409
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     521635  HIT:     511232  MISS:      10403
L1I LOAD      ACCESS:     521635  HIT:     511232  MISS:      10403
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      37883  HIT:      34208  MISS:       3675
LLC LOAD      ACCESS:      19730  HIT:      16382  MISS:       3348
LLC RFO       ACCESS:       1409  HIT:       1097  MISS:        312
LLC PREFETCH  ACCESS:      11010  HIT:      10995  MISS:         15
LLC WRITEBACK ACCESS:       5734  HIT:       5734  MISS:          0
LLC PREFETCH  REQUESTED:      18919  ISSUED:      17906  USEFUL:         15  USELESS:          0
Major fault: 0 Minor fault: 1011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 19730
* CPU 0 Total Misses: 3348
* CPU 0 Total Prefetches: 15
* CPU 0 Total Prefetch Hits: 15
* CPU 0 Total Non-useful Prefetches: 0
* CPU 0 Total Undecided Prefetches: 0

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 19730
* CPU 0 ROI Misses: 3348
* CPU 0 ROI Prefetches: 15
* CPU 0 ROI Prefetch Hits: 15
* CPU 0 ROI Non-useful Prefetches: 0
* CPU 0 ROI Undecided Prefetches: 0

