
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../spec_cpu_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7640014 heartbeat IPC: 1.3089 cumulative IPC: 1.3089 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15324061 heartbeat IPC: 1.3014 cumulative IPC: 1.30514 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 19200589 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 36296636 heartbeat IPC: 0.476813 cumulative IPC: 0.292465 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71210718 heartbeat IPC: 0.286417 cumulative IPC: 0.288405 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106104508 heartbeat IPC: 0.286584 cumulative IPC: 0.287674 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 25000000 cycles: 86903930 cumulative IPC: 0.287674 (Simulation time: 0 hr 1 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 92.5829% MPKI: 11.0765

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287674 instructions: 25000000 cycles: 86903930
L1D TOTAL     ACCESS:   11606681  HIT:   11162393  MISS:     444288
L1D LOAD      ACCESS:    7089055  HIT:    6702081  MISS:     386974
L1D RFO       ACCESS:    4517626  HIT:    4460312  MISS:      57314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6630617  HIT:    6630258  MISS:        359
L1I LOAD      ACCESS:    6630617  HIT:    6630258  MISS:        359
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1540783  HIT:     892426  MISS:     648357
LLC LOAD      ACCESS:     387325  HIT:     255761  MISS:     131564
LLC RFO       ACCESS:      57312  HIT:      29661  MISS:      27651
LLC PREFETCH  ACCESS:     876895  HIT:     387847  MISS:     489048
LLC WRITEBACK ACCESS:     219251  HIT:     219157  MISS:         94
LLC PREFETCH  REQUESTED:    2204905  ISSUED:    1876355  USEFUL:     254751  USELESS:     663026
Major fault: 0 Minor fault: 45104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 387324
* CPU 0 Total Misses: 131563
* CPU 0 Total Prefetches: 489048
* CPU 0 Total Prefetch Hits: 123080
* CPU 0 Total Non-useful Prefetches: 348092
* CPU 0 Total Undecided Prefetches: 17876

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 387324
* CPU 0 ROI Misses: 131563
* CPU 0 ROI Prefetches: 489048
* CPU 0 ROI Prefetch Hits: 123080
* CPU 0 ROI Non-useful Prefetches: 348092
* CPU 0 ROI Undecided Prefetches: 17876

