
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4474330 heartbeat IPC: 2.23497 cumulative IPC: 2.23497 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8965125 heartbeat IPC: 2.22678 cumulative IPC: 2.23087 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 11183679 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 16855969 heartbeat IPC: 1.26729 cumulative IPC: 0.881478 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28618634 heartbeat IPC: 0.850147 cumulative IPC: 0.86034 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40407782 heartbeat IPC: 0.848238 cumulative IPC: 0.855458 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52604139 heartbeat IPC: 0.819917 cumulative IPC: 0.844993 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64498676 heartbeat IPC: 0.840722 cumulative IPC: 0.84404 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76454198 heartbeat IPC: 0.836434 cumulative IPC: 0.842647 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88241958 heartbeat IPC: 0.848338 cumulative IPC: 0.843517 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100413004 heartbeat IPC: 0.821622 cumulative IPC: 0.840531 (Simulation time: 0 hr 2 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 113673380 heartbeat IPC: 0.754126 cumulative IPC: 0.829352 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 125655237 heartbeat IPC: 0.834595 cumulative IPC: 0.8299 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 136994139 heartbeat IPC: 0.88192 cumulative IPC: 0.834589 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 148747955 heartbeat IPC: 0.850787 cumulative IPC: 0.835973 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 160538598 heartbeat IPC: 0.84813 cumulative IPC: 0.836933 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 172728728 heartbeat IPC: 0.820336 cumulative IPC: 0.83568 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 184624172 heartbeat IPC: 0.840658 cumulative IPC: 0.836022 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 196578417 heartbeat IPC: 0.836523 cumulative IPC: 0.836054 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 208363075 heartbeat IPC: 0.848561 cumulative IPC: 0.836801 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 220534183 heartbeat IPC: 0.821618 cumulative IPC: 0.835919 (Simulation time: 0 hr 4 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 233788971 heartbeat IPC: 0.754444 cumulative IPC: 0.831067 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 245777703 heartbeat IPC: 0.834117 cumulative IPC: 0.831223 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 257112549 heartbeat IPC: 0.882235 cumulative IPC: 0.833574 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 268867418 heartbeat IPC: 0.850711 cumulative IPC: 0.834356 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 280656549 heartbeat IPC: 0.848239 cumulative IPC: 0.834963 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 292845583 heartbeat IPC: 0.820409 cumulative IPC: 0.834334 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 304741324 heartbeat IPC: 0.840637 cumulative IPC: 0.834589 (Simulation time: 0 hr 6 min 1 sec) 
Finished CPU 0 instructions: 250000000 cycles: 299359445 cumulative IPC: 0.835116 (Simulation time: 0 hr 6 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 19.0401

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835116 instructions: 250000000 cycles: 299359445
L1D TOTAL     ACCESS:   68826690  HIT:   66447433  MISS:    2379257
L1D LOAD      ACCESS:   42401509  HIT:   40456001  MISS:    1945508
L1D RFO       ACCESS:   26425181  HIT:   25991432  MISS:     433749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58051005  HIT:   57053031  MISS:     997974
L1I LOAD      ACCESS:   58051005  HIT:   57053031  MISS:     997974
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5513404  HIT:    5215632  MISS:     297772
LLC LOAD      ACCESS:    2943390  HIT:    2800263  MISS:     143127
LLC RFO       ACCESS:     433737  HIT:     319754  MISS:     113983
LLC PREFETCH  ACCESS:    1261062  HIT:    1220401  MISS:      40661
LLC WRITEBACK ACCESS:     875215  HIT:     875214  MISS:          1
LLC PREFETCH  REQUESTED:    1605034  ISSUED:    1379850  USEFUL:      41525  USELESS:       3393
Major fault: 0 Minor fault: 6865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2943390
* CPU 0 Total Misses: 143127
* CPU 0 Total Prefetches: 40661
* CPU 0 Total Prefetch Hits: 37348
* CPU 0 Total Non-useful Prefetches: 3134
* CPU 0 Total Undecided Prefetches: 179

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2943390
* CPU 0 ROI Misses: 143127
* CPU 0 ROI Prefetches: 40661
* CPU 0 ROI Prefetch Hits: 37348
* CPU 0 ROI Non-useful Prefetches: 3134
* CPU 0 ROI Undecided Prefetches: 179

