
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4263304 heartbeat IPC: 2.3456 cumulative IPC: 2.3456 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8768881 heartbeat IPC: 2.21947 cumulative IPC: 2.28079 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 10760500 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17494177 heartbeat IPC: 1.14609 cumulative IPC: 0.742536 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29750074 heartbeat IPC: 0.815934 cumulative IPC: 0.789907 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41283134 heartbeat IPC: 0.867073 cumulative IPC: 0.819064 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 54551875 heartbeat IPC: 0.753651 cumulative IPC: 0.799244 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 64779455 heartbeat IPC: 0.977749 cumulative IPC: 0.833041 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79129028 heartbeat IPC: 0.696885 cumulative IPC: 0.804464 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 89489450 heartbeat IPC: 0.965212 cumulative IPC: 0.825617 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104070089 heartbeat IPC: 0.685841 cumulative IPC: 0.803776 (Simulation time: 0 hr 2 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 116415792 heartbeat IPC: 0.809998 cumulative IPC: 0.804503 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126675393 heartbeat IPC: 0.974697 cumulative IPC: 0.819567 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 138138098 heartbeat IPC: 0.872394 cumulative IPC: 0.824321 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 150354362 heartbeat IPC: 0.818581 cumulative IPC: 0.823818 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161828961 heartbeat IPC: 0.87149 cumulative IPC: 0.827439 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 174989695 heartbeat IPC: 0.759836 cumulative IPC: 0.822022 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 185207094 heartbeat IPC: 0.978723 cumulative IPC: 0.8312 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 199542016 heartbeat IPC: 0.697597 cumulative IPC: 0.821055 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 209887004 heartbeat IPC: 0.966652 cumulative IPC: 0.828619 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 224400958 heartbeat IPC: 0.688992 cumulative IPC: 0.819133 (Simulation time: 0 hr 4 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 236671653 heartbeat IPC: 0.81495 cumulative IPC: 0.818906 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246923660 heartbeat IPC: 0.975419 cumulative IPC: 0.8257 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 258293623 heartbeat IPC: 0.87951 cumulative IPC: 0.828172 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270494377 heartbeat IPC: 0.819621 cumulative IPC: 0.82777 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 281946469 heartbeat IPC: 0.873203 cumulative IPC: 0.829689 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 295093943 heartbeat IPC: 0.760602 cumulative IPC: 0.826494 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 305291328 heartbeat IPC: 0.980644 cumulative IPC: 0.831831 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 250000002 cycles: 301401839 cumulative IPC: 0.829457 (Simulation time: 0 hr 6 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 93.5307% MPKI: 11.3895

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829457 instructions: 250000002 cycles: 301401839
L1D TOTAL     ACCESS:   70376682  HIT:   67932431  MISS:    2444251
L1D LOAD      ACCESS:   49840253  HIT:   47685667  MISS:    2154586
L1D RFO       ACCESS:   20536429  HIT:   20246764  MISS:     289665
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   54846075  HIT:   54333058  MISS:     513017
L1I LOAD      ACCESS:   54846075  HIT:   54333058  MISS:     513017
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4532356  HIT:    3878380  MISS:     653976
LLC LOAD      ACCESS:    2667585  HIT:    2218621  MISS:     448964
LLC RFO       ACCESS:     289662  HIT:     115481  MISS:     174181
LLC PREFETCH  ACCESS:     891441  HIT:     860620  MISS:      30821
LLC WRITEBACK ACCESS:     683668  HIT:     683658  MISS:         10
LLC PREFETCH  REQUESTED:    1149665  ISSUED:     968196  USEFUL:      31174  USELESS:        489
Major fault: 0 Minor fault: 3434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2667585
* CPU 0 Total Misses: 448964
* CPU 0 Total Prefetches: 30821
* CPU 0 Total Prefetch Hits: 30271
* CPU 0 Total Non-useful Prefetches: 508
* CPU 0 Total Undecided Prefetches: 42

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2667585
* CPU 0 ROI Misses: 448964
* CPU 0 ROI Prefetches: 30821
* CPU 0 ROI Prefetch Hits: 30271
* CPU 0 ROI Non-useful Prefetches: 508
* CPU 0 ROI Undecided Prefetches: 42

