
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4474330 heartbeat IPC: 2.23497 cumulative IPC: 2.23497 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8965388 heartbeat IPC: 2.22665 cumulative IPC: 2.2308 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 11184181 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 16911233 heartbeat IPC: 1.25852 cumulative IPC: 0.873049 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28728567 heartbeat IPC: 0.846214 cumulative IPC: 0.854974 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40569845 heartbeat IPC: 0.844504 cumulative IPC: 0.850755 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52811977 heartbeat IPC: 0.816851 cumulative IPC: 0.840784 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64719941 heartbeat IPC: 0.839774 cumulative IPC: 0.84056 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76677713 heartbeat IPC: 0.836276 cumulative IPC: 0.839778 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88469158 heartbeat IPC: 0.848072 cumulative IPC: 0.841043 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100645034 heartbeat IPC: 0.821296 cumulative IPC: 0.838355 (Simulation time: 0 hr 2 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 113932641 heartbeat IPC: 0.752581 cumulative IPC: 0.827263 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126064958 heartbeat IPC: 0.824245 cumulative IPC: 0.826944 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 137652268 heartbeat IPC: 0.863013 cumulative IPC: 0.830249 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 149437886 heartbeat IPC: 0.848492 cumulative IPC: 0.831804 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161268095 heartbeat IPC: 0.845294 cumulative IPC: 0.832867 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 173501108 heartbeat IPC: 0.81746 cumulative IPC: 0.831706 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 185408355 heartbeat IPC: 0.839825 cumulative IPC: 0.832261 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 197364705 heartbeat IPC: 0.836375 cumulative IPC: 0.832525 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 209153356 heartbeat IPC: 0.848273 cumulative IPC: 0.833463 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 221329668 heartbeat IPC: 0.821267 cumulative IPC: 0.832756 (Simulation time: 0 hr 4 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 234611726 heartbeat IPC: 0.752895 cumulative IPC: 0.828009 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246751716 heartbeat IPC: 0.823724 cumulative IPC: 0.827788 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 258335238 heartbeat IPC: 0.863295 cumulative IPC: 0.829452 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270121706 heartbeat IPC: 0.848431 cumulative IPC: 0.830316 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 281950403 heartbeat IPC: 0.845402 cumulative IPC: 0.830975 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 294182496 heartbeat IPC: 0.817521 cumulative IPC: 0.830394 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 306089543 heartbeat IPC: 0.839839 cumulative IPC: 0.830775 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 250000000 cycles: 300708275 cumulative IPC: 0.83137 (Simulation time: 0 hr 6 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 19.0401

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83137 instructions: 250000000 cycles: 300708275
L1D TOTAL     ACCESS:   68827220  HIT:   66447963  MISS:    2379257
L1D LOAD      ACCESS:   42402034  HIT:   40456536  MISS:    1945498
L1D RFO       ACCESS:   26425186  HIT:   25991427  MISS:     433759
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58050791  HIT:   57052817  MISS:     997974
L1I LOAD      ACCESS:   58050791  HIT:   57052817  MISS:     997974
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5254047  HIT:    4958851  MISS:     295196
LLC LOAD      ACCESS:    2943380  HIT:    2792474  MISS:     150906
LLC RFO       ACCESS:     433747  HIT:     320010  MISS:     113737
LLC PREFETCH  ACCESS:    1001705  HIT:     971153  MISS:      30552
LLC WRITEBACK ACCESS:     875215  HIT:     875214  MISS:          1
LLC PREFETCH  REQUESTED:    1250800  ISSUED:    1086504  USEFUL:      29875  USELESS:       2057
Major fault: 0 Minor fault: 6865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2943380
* CPU 0 Total Misses: 150906
* CPU 0 Total Prefetches: 30552
* CPU 0 Total Prefetch Hits: 28382
* CPU 0 Total Non-useful Prefetches: 2000
* CPU 0 Total Undecided Prefetches: 170

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2943380
* CPU 0 ROI Misses: 150906
* CPU 0 ROI Prefetches: 30552
* CPU 0 ROI Prefetch Hits: 28382
* CPU 0 ROI Non-useful Prefetches: 2000
* CPU 0 ROI Undecided Prefetches: 170

