
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../spec_cpu_traces/450.soplex-247B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6007643 heartbeat IPC: 1.66455 cumulative IPC: 1.66455 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11128341 heartbeat IPC: 1.95286 cumulative IPC: 1.79721 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 13581308 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 34871358 heartbeat IPC: 0.421177 cumulative IPC: 0.234851 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74685541 heartbeat IPC: 0.251167 cumulative IPC: 0.245482 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 114517520 heartbeat IPC: 0.251055 cumulative IPC: 0.247681 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 154366131 heartbeat IPC: 0.25095 cumulative IPC: 0.248606 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198163017 heartbeat IPC: 0.228327 cumulative IPC: 0.243794 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 240301919 heartbeat IPC: 0.23731 cumulative IPC: 0.242589 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 281635543 heartbeat IPC: 0.241934 cumulative IPC: 0.242488 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 320622683 heartbeat IPC: 0.256495 cumulative IPC: 0.244267 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 369101221 heartbeat IPC: 0.206277 cumulative IPC: 0.239086 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 397173009 heartbeat IPC: 0.35623 cumulative IPC: 0.247659 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 440213611 heartbeat IPC: 0.232339 cumulative IPC: 0.246114 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 478469673 heartbeat IPC: 0.261396 cumulative IPC: 0.247371 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 516504976 heartbeat IPC: 0.262914 cumulative IPC: 0.248547 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 559336641 heartbeat IPC: 0.233472 cumulative IPC: 0.247364 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 598375269 heartbeat IPC: 0.256157 cumulative IPC: 0.247951 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 637304148 heartbeat IPC: 0.256879 cumulative IPC: 0.248508 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 674565521 heartbeat IPC: 0.268374 cumulative IPC: 0.249628 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 716530741 heartbeat IPC: 0.238293 cumulative IPC: 0.248951 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 764492405 heartbeat IPC: 0.2085 cumulative IPC: 0.246367 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 794715830 heartbeat IPC: 0.330869 cumulative IPC: 0.249637 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 829601730 heartbeat IPC: 0.286649 cumulative IPC: 0.251219 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 873548280 heartbeat IPC: 0.227549 cumulative IPC: 0.25001 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 912158135 heartbeat IPC: 0.259001 cumulative IPC: 0.250396 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 951183309 heartbeat IPC: 0.256245 cumulative IPC: 0.250639 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 989448835 heartbeat IPC: 0.261332 cumulative IPC: 0.251059 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 250000002 cycles: 997840664 cumulative IPC: 0.250541 (Simulation time: 0 hr 7 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 94.5432% MPKI: 9.69317

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250541 instructions: 250000002 cycles: 997840664
L1D TOTAL     ACCESS:   60022396  HIT:   47863292  MISS:   12159104
L1D LOAD      ACCESS:   46497653  HIT:   36188286  MISS:   10309367
L1D RFO       ACCESS:   13524743  HIT:   11675006  MISS:    1849737
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   57293376  HIT:   57293179  MISS:        197
L1I LOAD      ACCESS:   57293376  HIT:   57293179  MISS:        197
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   17771204  HIT:   10184165  MISS:    7587039
LLC LOAD      ACCESS:   10308929  HIT:    4072227  MISS:    6236702
LLC RFO       ACCESS:    1849620  HIT:     643010  MISS:    1206610
LLC PREFETCH  ACCESS:     425738  HIT:     282079  MISS:     143659
LLC WRITEBACK ACCESS:    5186917  HIT:    5186849  MISS:         68
LLC PREFETCH  REQUESTED:     542487  ISSUED:     465261  USEFUL:     142194  USELESS:       1634
Major fault: 0 Minor fault: 12936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 10308929
* CPU 0 Total Misses: 6236702
* CPU 0 Total Prefetches: 143659
* CPU 0 Total Prefetch Hits: 142032
* CPU 0 Total Non-useful Prefetches: 1618
* CPU 0 Total Undecided Prefetches: 9

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 10308929
* CPU 0 ROI Misses: 6236702
* CPU 0 ROI Prefetches: 143659
* CPU 0 ROI Prefetch Hits: 142032
* CPU 0 ROI Non-useful Prefetches: 1618
* CPU 0 ROI Undecided Prefetches: 9

