
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4263304 heartbeat IPC: 2.3456 cumulative IPC: 2.3456 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8768886 heartbeat IPC: 2.21947 cumulative IPC: 2.28079 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 10760505 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17495556 heartbeat IPC: 1.14591 cumulative IPC: 0.742385 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29752529 heartbeat IPC: 0.815862 cumulative IPC: 0.789805 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41286648 heartbeat IPC: 0.866993 cumulative IPC: 0.81897 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 54564601 heartbeat IPC: 0.753128 cumulative IPC: 0.799012 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 64792395 heartbeat IPC: 0.977728 cumulative IPC: 0.832842 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79147370 heartbeat IPC: 0.696623 cumulative IPC: 0.804248 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 89509387 heartbeat IPC: 0.965063 cumulative IPC: 0.825409 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104090199 heartbeat IPC: 0.685833 cumulative IPC: 0.803603 (Simulation time: 0 hr 2 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 116434926 heartbeat IPC: 0.810062 cumulative IPC: 0.804357 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126695601 heartbeat IPC: 0.974595 cumulative IPC: 0.819424 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 138157838 heartbeat IPC: 0.87243 cumulative IPC: 0.824193 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 150374235 heartbeat IPC: 0.818572 cumulative IPC: 0.823701 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161851149 heartbeat IPC: 0.871315 cumulative IPC: 0.827318 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 175019283 heartbeat IPC: 0.759409 cumulative IPC: 0.821874 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 185239005 heartbeat IPC: 0.9785 cumulative IPC: 0.831048 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 199574265 heartbeat IPC: 0.697581 cumulative IPC: 0.820915 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 209920848 heartbeat IPC: 0.966503 cumulative IPC: 0.828478 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 224434738 heartbeat IPC: 0.688995 cumulative IPC: 0.819004 (Simulation time: 0 hr 4 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 236703920 heartbeat IPC: 0.81505 cumulative IPC: 0.818789 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246955518 heartbeat IPC: 0.975458 cumulative IPC: 0.825589 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 258325452 heartbeat IPC: 0.879513 cumulative IPC: 0.828066 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270526339 heartbeat IPC: 0.819612 cumulative IPC: 0.827668 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 281978431 heartbeat IPC: 0.873203 cumulative IPC: 0.829591 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 295133305 heartbeat IPC: 0.760175 cumulative IPC: 0.82638 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 305333232 heartbeat IPC: 0.980399 cumulative IPC: 0.831713 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 250000002 cycles: 301443649 cumulative IPC: 0.829342 (Simulation time: 0 hr 6 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 93.5307% MPKI: 11.3895

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829342 instructions: 250000002 cycles: 301443649
L1D TOTAL     ACCESS:   70376649  HIT:   67932398  MISS:    2444251
L1D LOAD      ACCESS:   49840245  HIT:   47685657  MISS:    2154588
L1D RFO       ACCESS:   20536404  HIT:   20246741  MISS:     289663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   54846143  HIT:   54333126  MISS:     513017
L1I LOAD      ACCESS:   54846143  HIT:   54333126  MISS:     513017
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4530783  HIT:    3876829  MISS:     653954
LLC LOAD      ACCESS:    2667587  HIT:    2218243  MISS:     449344
LLC RFO       ACCESS:     289660  HIT:     115476  MISS:     174184
LLC PREFETCH  ACCESS:     889868  HIT:     859452  MISS:      30416
LLC WRITEBACK ACCESS:     683668  HIT:     683658  MISS:         10
LLC PREFETCH  REQUESTED:    1147831  ISSUED:     966134  USEFUL:      30787  USELESS:        461
Major fault: 0 Minor fault: 3434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2667587
* CPU 0 Total Misses: 449344
* CPU 0 Total Prefetches: 30416
* CPU 0 Total Prefetch Hits: 29896
* CPU 0 Total Non-useful Prefetches: 480
* CPU 0 Total Undecided Prefetches: 40

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2667587
* CPU 0 ROI Misses: 449344
* CPU 0 ROI Prefetches: 30416
* CPU 0 ROI Prefetch Hits: 29896
* CPU 0 ROI Non-useful Prefetches: 480
* CPU 0 ROI Undecided Prefetches: 40

