
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4040860 heartbeat IPC: 2.47472 cumulative IPC: 2.47472 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8195456 heartbeat IPC: 2.40697 cumulative IPC: 2.44038 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 10229422 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 16652678 heartbeat IPC: 1.18242 cumulative IPC: 0.778421 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31088138 heartbeat IPC: 0.692738 cumulative IPC: 0.719124 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44674228 heartbeat IPC: 0.736047 cumulative IPC: 0.725799 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58179789 heartbeat IPC: 0.740436 cumulative IPC: 0.729921 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72011094 heartbeat IPC: 0.722998 cumulative IPC: 0.728371 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85287799 heartbeat IPC: 0.753199 cumulative IPC: 0.732763 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99390281 heartbeat IPC: 0.709095 cumulative IPC: 0.729019 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112584083 heartbeat IPC: 0.757932 cumulative IPC: 0.732746 (Simulation time: 0 hr 2 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 126455935 heartbeat IPC: 0.720884 cumulative IPC: 0.731331 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 140466306 heartbeat IPC: 0.713757 cumulative IPC: 0.72944 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 153877108 heartbeat IPC: 0.745668 cumulative IPC: 0.730955 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 168195100 heartbeat IPC: 0.698422 cumulative IPC: 0.728006 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 181711525 heartbeat IPC: 0.739841 cumulative IPC: 0.728939 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 195189937 heartbeat IPC: 0.741927 cumulative IPC: 0.729886 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 208993589 heartbeat IPC: 0.724446 cumulative IPC: 0.729508 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 222235729 heartbeat IPC: 0.755165 cumulative IPC: 0.73111 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 236322994 heartbeat IPC: 0.709861 cumulative IPC: 0.729786 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 249500686 heartbeat IPC: 0.758858 cumulative IPC: 0.731387 (Simulation time: 0 hr 4 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 263276325 heartbeat IPC: 0.725919 cumulative IPC: 0.73109 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 277146495 heartbeat IPC: 0.720972 cumulative IPC: 0.730564 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 290452180 heartbeat IPC: 0.751559 cumulative IPC: 0.731561 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 304615360 heartbeat IPC: 0.706056 cumulative IPC: 0.730334 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 317998219 heartbeat IPC: 0.747225 cumulative IPC: 0.731068 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 331295673 heartbeat IPC: 0.752024 cumulative IPC: 0.731936 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 345001492 heartbeat IPC: 0.729617 cumulative IPC: 0.731841 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 250000003 cycles: 341633876 cumulative IPC: 0.731778 (Simulation time: 0 hr 6 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 95.5506% MPKI: 7.576

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731778 instructions: 250000003 cycles: 341633876
L1D TOTAL     ACCESS:   63725282  HIT:   61715765  MISS:    2009517
L1D LOAD      ACCESS:   38012955  HIT:   36499181  MISS:    1513774
L1D RFO       ACCESS:   25712327  HIT:   25216584  MISS:     495743
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   54400899  HIT:   53442165  MISS:     958734
L1I LOAD      ACCESS:   54400899  HIT:   53442165  MISS:     958734
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5027679  HIT:    3888621  MISS:    1139058
LLC LOAD      ACCESS:    2472500  HIT:    1816942  MISS:     655558
LLC RFO       ACCESS:     495727  HIT:     111933  MISS:     383794
LLC PREFETCH  ACCESS:    1049152  HIT:     949446  MISS:      99706
LLC WRITEBACK ACCESS:    1010300  HIT:    1010300  MISS:          0
LLC PREFETCH  REQUESTED:    1352810  ISSUED:    1158505  USEFUL:     104836  USELESS:       1419
Major fault: 0 Minor fault: 16697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2472500
* CPU 0 Total Misses: 655558
* CPU 0 Total Prefetches: 99706
* CPU 0 Total Prefetch Hits: 98200
* CPU 0 Total Non-useful Prefetches: 1400
* CPU 0 Total Undecided Prefetches: 106

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2472500
* CPU 0 ROI Misses: 655558
* CPU 0 ROI Prefetches: 99706
* CPU 0 ROI Prefetch Hits: 98200
* CPU 0 ROI Non-useful Prefetches: 1400
* CPU 0 ROI Undecided Prefetches: 106

