
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4474330 heartbeat IPC: 2.23497 cumulative IPC: 2.23497 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8965394 heartbeat IPC: 2.22664 cumulative IPC: 2.2308 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 11184198 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 16916131 heartbeat IPC: 1.25775 cumulative IPC: 0.872306 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28730251 heartbeat IPC: 0.846444 cumulative IPC: 0.854893 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40577429 heartbeat IPC: 0.844083 cumulative IPC: 0.850536 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52817858 heartbeat IPC: 0.816965 cumulative IPC: 0.840666 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64723805 heartbeat IPC: 0.839916 cumulative IPC: 0.840499 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76681827 heartbeat IPC: 0.836259 cumulative IPC: 0.839725 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88474144 heartbeat IPC: 0.84801 cumulative IPC: 0.840989 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100647704 heartbeat IPC: 0.821452 cumulative IPC: 0.838331 (Simulation time: 0 hr 2 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 113937052 heartbeat IPC: 0.752482 cumulative IPC: 0.827228 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126087208 heartbeat IPC: 0.823035 cumulative IPC: 0.826784 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 137691195 heartbeat IPC: 0.861773 cumulative IPC: 0.829994 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 149488879 heartbeat IPC: 0.847624 cumulative IPC: 0.831497 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161326296 heartbeat IPC: 0.844779 cumulative IPC: 0.832545 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 173554874 heartbeat IPC: 0.817756 cumulative IPC: 0.831431 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 185462067 heartbeat IPC: 0.839829 cumulative IPC: 0.832005 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 197419062 heartbeat IPC: 0.83633 cumulative IPC: 0.832282 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 209210579 heartbeat IPC: 0.848067 cumulative IPC: 0.833222 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 221384568 heartbeat IPC: 0.821423 cumulative IPC: 0.832539 (Simulation time: 0 hr 4 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/spec_gcc_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000000 cycles: 234668329 heartbeat IPC: 0.752799 cumulative IPC: 0.827799 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246822920 heartbeat IPC: 0.822734 cumulative IPC: 0.827538 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 258421247 heartbeat IPC: 0.862193 cumulative IPC: 0.829164 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270218084 heartbeat IPC: 0.847685 cumulative IPC: 0.830007 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 282052792 heartbeat IPC: 0.844972 cumulative IPC: 0.830661 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 294283263 heartbeat IPC: 0.81763 cumulative IPC: 0.830098 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 306190256 heartbeat IPC: 0.839843 cumulative IPC: 0.830491 (Simulation time: 0 hr 6 min 1 sec) 
Finished CPU 0 instructions: 250000000 cycles: 300809616 cumulative IPC: 0.831091 (Simulation time: 0 hr 6 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 91.9286% MPKI: 19.0401

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831091 instructions: 250000000 cycles: 300809616
L1D TOTAL     ACCESS:   68827175  HIT:   66447915  MISS:    2379260
L1D LOAD      ACCESS:   42402030  HIT:   40456526  MISS:    1945504
L1D RFO       ACCESS:   26425145  HIT:   25991389  MISS:     433756
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58050603  HIT:   57052629  MISS:     997974
L1I LOAD      ACCESS:   58050603  HIT:   57052629  MISS:     997974
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5228846  HIT:    4933301  MISS:     295545
LLC LOAD      ACCESS:    2943386  HIT:    2791758  MISS:     151628
LLC RFO       ACCESS:     433744  HIT:     319981  MISS:     113763
LLC PREFETCH  ACCESS:     976501  HIT:     946350  MISS:      30151
LLC WRITEBACK ACCESS:     875215  HIT:     875212  MISS:          3
LLC PREFETCH  REQUESTED:    1204423  ISSUED:    1058955  USEFUL:      29449  USELESS:       2054
Major fault: 0 Minor fault: 6865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2943386
* CPU 0 Total Misses: 151628
* CPU 0 Total Prefetches: 30151
* CPU 0 Total Prefetch Hits: 28020
* CPU 0 Total Non-useful Prefetches: 1987
* CPU 0 Total Undecided Prefetches: 144

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2943386
* CPU 0 ROI Misses: 151628
* CPU 0 ROI Prefetches: 30151
* CPU 0 ROI Prefetch Hits: 28020
* CPU 0 ROI Non-useful Prefetches: 1987
* CPU 0 ROI Undecided Prefetches: 144

