
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../spec_cpu_traces/470.lbm-1274B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3765366 heartbeat IPC: 2.65579 cumulative IPC: 2.65579 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7526213 heartbeat IPC: 2.65897 cumulative IPC: 2.65738 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 9411017 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 18013789 heartbeat IPC: 0.953509 cumulative IPC: 0.581208 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35274360 heartbeat IPC: 0.579355 cumulative IPC: 0.579971 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52547510 heartbeat IPC: 0.578933 cumulative IPC: 0.579556 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 69820286 heartbeat IPC: 0.578946 cumulative IPC: 0.579381 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87085438 heartbeat IPC: 0.579202 cumulative IPC: 0.579341 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104309294 heartbeat IPC: 0.58059 cumulative IPC: 0.579568 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121569473 heartbeat IPC: 0.579368 cumulative IPC: 0.579537 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138847825 heartbeat IPC: 0.578759 cumulative IPC: 0.579433 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 156110224 heartbeat IPC: 0.579294 cumulative IPC: 0.579417 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 173370329 heartbeat IPC: 0.579371 cumulative IPC: 0.579412 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 190632930 heartbeat IPC: 0.579287 cumulative IPC: 0.5794 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 207896514 heartbeat IPC: 0.579254 cumulative IPC: 0.579387 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 225102033 heartbeat IPC: 0.581209 cumulative IPC: 0.579533 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 242369907 heartbeat IPC: 0.57911 cumulative IPC: 0.579501 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 259640686 heartbeat IPC: 0.579013 cumulative IPC: 0.579468 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 276910076 heartbeat IPC: 0.579059 cumulative IPC: 0.579441 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 294176930 heartbeat IPC: 0.579144 cumulative IPC: 0.579423 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 311456377 heartbeat IPC: 0.578722 cumulative IPC: 0.579383 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 328682767 heartbeat IPC: 0.580505 cumulative IPC: 0.579444 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 345947811 heartbeat IPC: 0.579205 cumulative IPC: 0.579431 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 363221486 heartbeat IPC: 0.578916 cumulative IPC: 0.579406 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 380489623 heartbeat IPC: 0.579101 cumulative IPC: 0.579392 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 397750162 heartbeat IPC: 0.579356 cumulative IPC: 0.57939 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 415018437 heartbeat IPC: 0.579097 cumulative IPC: 0.579378 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 441541169 heartbeat IPC: 0.377035 cumulative IPC: 0.566959 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 250000001 cycles: 440731326 cumulative IPC: 0.567239 (Simulation time: 0 hr 6 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 99.3828% MPKI: 0.08662

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567239 instructions: 250000001 cycles: 440731326
L1D TOTAL     ACCESS:   45378503  HIT:   33457942  MISS:   11920561
L1D LOAD      ACCESS:   19781346  HIT:   17945157  MISS:    1836189
L1D RFO       ACCESS:   25597157  HIT:   15512785  MISS:   10084372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58484286  HIT:   58484278  MISS:          8
L1I LOAD      ACCESS:   58484286  HIT:   58484278  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   22004746  HIT:   14660415  MISS:    7344331
LLC LOAD      ACCESS:    1836197  HIT:        188  MISS:    1836009
LLC RFO       ACCESS:   10084369  HIT:    4576260  MISS:    5508109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   10084180  HIT:   10083967  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 64509

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 1836197
* CPU 0 Total Misses: 1836009
* CPU 0 Total Prefetches: 0
* CPU 0 Total Prefetch Hits: 0
* CPU 0 Total Non-useful Prefetches: 0
* CPU 0 Total Undecided Prefetches: 0

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 1836197
* CPU 0 ROI Misses: 1836009
* CPU 0 ROI Prefetches: 0
* CPU 0 ROI Prefetch Hits: 0
* CPU 0 ROI Non-useful Prefetches: 0
* CPU 0 ROI Undecided Prefetches: 0

