
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../spec_cpu_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7635447 heartbeat IPC: 1.30968 cumulative IPC: 1.30968 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15313738 heartbeat IPC: 1.30237 cumulative IPC: 1.30602 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 19188181 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 38311761 heartbeat IPC: 0.43482 cumulative IPC: 0.261457 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76931900 heartbeat IPC: 0.258932 cumulative IPC: 0.259768 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115861705 heartbeat IPC: 0.256873 cumulative IPC: 0.258602 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 153772888 heartbeat IPC: 0.263774 cumulative IPC: 0.260059 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 192204351 heartbeat IPC: 0.260203 cumulative IPC: 0.260091 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230643486 heartbeat IPC: 0.260152 cumulative IPC: 0.260102 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 268843729 heartbeat IPC: 0.261779 cumulative IPC: 0.260359 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 307091841 heartbeat IPC: 0.261451 cumulative IPC: 0.260504 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 345208555 heartbeat IPC: 0.262352 cumulative IPC: 0.26072 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 383188564 heartbeat IPC: 0.263296 cumulative IPC: 0.260989 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 421287133 heartbeat IPC: 0.262477 cumulative IPC: 0.26113 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 459339220 heartbeat IPC: 0.262798 cumulative IPC: 0.261274 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 497699640 heartbeat IPC: 0.260685 cumulative IPC: 0.261227 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 535970977 heartbeat IPC: 0.261292 cumulative IPC: 0.261232 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 573857538 heartbeat IPC: 0.263946 cumulative IPC: 0.261417 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 611529946 heartbeat IPC: 0.265446 cumulative IPC: 0.261673 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 649552419 heartbeat IPC: 0.263002 cumulative IPC: 0.261753 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 687730870 heartbeat IPC: 0.261928 cumulative IPC: 0.261763 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 725824330 heartbeat IPC: 0.262512 cumulative IPC: 0.261804 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 763889725 heartbeat IPC: 0.262706 cumulative IPC: 0.26185 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 802298486 heartbeat IPC: 0.260357 cumulative IPC: 0.261777 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 840361763 heartbeat IPC: 0.26272 cumulative IPC: 0.26182 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 877779267 heartbeat IPC: 0.267255 cumulative IPC: 0.262057 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 915331617 heartbeat IPC: 0.266295 cumulative IPC: 0.262235 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 953581530 heartbeat IPC: 0.261439 cumulative IPC: 0.262202 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 250000000 cycles: 953897980 cumulative IPC: 0.262083 (Simulation time: 0 hr 8 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 92.9081% MPKI: 10.5881

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262083 instructions: 250000000 cycles: 953897980
L1D TOTAL     ACCESS:  115428935  HIT:  110998555  MISS:    4430380
L1D LOAD      ACCESS:   70174645  HIT:   66328794  MISS:    3845851
L1D RFO       ACCESS:   45254290  HIT:   44669761  MISS:     584529
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   66165645  HIT:   66162547  MISS:       3098
L1I LOAD      ACCESS:   66165645  HIT:   66162547  MISS:       3098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6628337  HIT:    4012176  MISS:    2616161
LLC LOAD      ACCESS:    3848896  HIT:    1539010  MISS:    2309886
LLC RFO       ACCESS:     584521  HIT:     278848  MISS:     305673
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2194920  HIT:    2194318  MISS:        602
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 53337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 3848895
* CPU 0 Total Misses: 2309885
* CPU 0 Total Prefetches: 0
* CPU 0 Total Prefetch Hits: 0
* CPU 0 Total Non-useful Prefetches: 0
* CPU 0 Total Undecided Prefetches: 0

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 3848895
* CPU 0 ROI Misses: 2309885
* CPU 0 ROI Prefetches: 0
* CPU 0 ROI Prefetch Hits: 0
* CPU 0 ROI Non-useful Prefetches: 0
* CPU 0 ROI Undecided Prefetches: 0

