
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../spec_cpu_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7640014 heartbeat IPC: 1.3089 cumulative IPC: 1.3089 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15324061 heartbeat IPC: 1.3014 cumulative IPC: 1.30514 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 19200589 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 36296636 heartbeat IPC: 0.476813 cumulative IPC: 0.292465 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71210718 heartbeat IPC: 0.286417 cumulative IPC: 0.288405 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106104508 heartbeat IPC: 0.286584 cumulative IPC: 0.287674 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 140344192 heartbeat IPC: 0.292059 cumulative IPC: 0.288913 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 174793271 heartbeat IPC: 0.290284 cumulative IPC: 0.289217 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209294741 heartbeat IPC: 0.289843 cumulative IPC: 0.28933 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 243554832 heartbeat IPC: 0.291885 cumulative IPC: 0.28972 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 277710331 heartbeat IPC: 0.292779 cumulative IPC: 0.290124 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 311844387 heartbeat IPC: 0.292963 cumulative IPC: 0.290455 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 346033323 heartbeat IPC: 0.292492 cumulative IPC: 0.290669 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 380607617 heartbeat IPC: 0.289232 cumulative IPC: 0.290531 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 414817826 heartbeat IPC: 0.29231 cumulative IPC: 0.290685 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 449300446 heartbeat IPC: 0.290001 cumulative IPC: 0.29063 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 483543585 heartbeat IPC: 0.292029 cumulative IPC: 0.290733 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 517648824 heartbeat IPC: 0.29321 cumulative IPC: 0.290903 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 551658807 heartbeat IPC: 0.294031 cumulative IPC: 0.291103 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 585875370 heartbeat IPC: 0.292256 cumulative IPC: 0.291172 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 620305250 heartbeat IPC: 0.290445 cumulative IPC: 0.291131 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 654738035 heartbeat IPC: 0.290421 cumulative IPC: 0.291092 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 688982827 heartbeat IPC: 0.292015 cumulative IPC: 0.291139 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 723605750 heartbeat IPC: 0.288826 cumulative IPC: 0.291026 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 758129371 heartbeat IPC: 0.289657 cumulative IPC: 0.290962 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 791844884 heartbeat IPC: 0.296599 cumulative IPC: 0.291208 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 825697176 heartbeat IPC: 0.295401 cumulative IPC: 0.291384 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 859923200 heartbeat IPC: 0.292175 cumulative IPC: 0.291416 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 250000000 cycles: 858290048 cumulative IPC: 0.291277 (Simulation time: 0 hr 8 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 92.9081% MPKI: 10.5881

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291277 instructions: 250000000 cycles: 858290048
L1D TOTAL     ACCESS:  116007796  HIT:  111577384  MISS:    4430412
L1D LOAD      ACCESS:   70665196  HIT:   66819603  MISS:    3845593
L1D RFO       ACCESS:   45342600  HIT:   44757781  MISS:     584819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   66165129  HIT:   66162033  MISS:       3096
L1I LOAD      ACCESS:   66165129  HIT:   66162033  MISS:       3096
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   15399906  HIT:    8985767  MISS:    6414139
LLC LOAD      ACCESS:    3848636  HIT:    2554817  MISS:    1293819
LLC RFO       ACCESS:     584808  HIT:     299803  MISS:     285005
LLC PREFETCH  ACCESS:    8771441  HIT:    3937075  MISS:    4834366
LLC WRITEBACK ACCESS:    2195021  HIT:    2194072  MISS:        949
LLC PREFETCH  REQUESTED:   12511743  ISSUED:   10626175  USEFUL:    1403477  USELESS:    3860022
Major fault: 0 Minor fault: 53337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 3848635
* CPU 0 Total Misses: 1293818
* CPU 0 Total Prefetches: 4834366
* CPU 0 Total Prefetch Hits: 1223889
* CPU 0 Total Non-useful Prefetches: 3592963
* CPU 0 Total Undecided Prefetches: 17514

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 3848635
* CPU 0 ROI Misses: 1293818
* CPU 0 ROI Prefetches: 4834366
* CPU 0 ROI Prefetch Hits: 1223889
* CPU 0 ROI Non-useful Prefetches: 3592963
* CPU 0 ROI Undecided Prefetches: 17514

