
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4262870 heartbeat IPC: 2.34584 cumulative IPC: 2.34584 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8768434 heartbeat IPC: 2.21948 cumulative IPC: 2.28091 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 10759882 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17173869 heartbeat IPC: 1.18971 cumulative IPC: 0.779546 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29152993 heartbeat IPC: 0.834786 cumulative IPC: 0.815523 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 39730669 heartbeat IPC: 0.945387 cumulative IPC: 0.862938 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52287289 heartbeat IPC: 0.796393 cumulative IPC: 0.842817 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 61774347 heartbeat IPC: 1.05407 cumulative IPC: 0.882103 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75547901 heartbeat IPC: 0.726029 cumulative IPC: 0.848922 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85060285 heartbeat IPC: 1.05126 cumulative IPC: 0.874827 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99136942 heartbeat IPC: 0.710396 cumulative IPC: 0.848637 (Simulation time: 0 hr 2 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 110646091 heartbeat IPC: 0.868874 cumulative IPC: 0.850968 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 120614716 heartbeat IPC: 1.00315 cumulative IPC: 0.864778 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 131308946 heartbeat IPC: 0.935084 cumulative IPC: 0.871015 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 143240346 heartbeat IPC: 0.838125 cumulative IPC: 0.868052 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 153731221 heartbeat IPC: 0.95321 cumulative IPC: 0.874301 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 166242513 heartbeat IPC: 0.799278 cumulative IPC: 0.868264 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 175710059 heartbeat IPC: 1.05624 cumulative IPC: 0.879053 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 189437425 heartbeat IPC: 0.728472 cumulative IPC: 0.867485 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 198933687 heartbeat IPC: 1.05305 cumulative IPC: 0.876849 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 212979111 heartbeat IPC: 0.711975 cumulative IPC: 0.865397 (Simulation time: 0 hr 4 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 224489573 heartbeat IPC: 0.868775 cumulative IPC: 0.865579 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 234458188 heartbeat IPC: 1.00315 cumulative IPC: 0.87171 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 245150329 heartbeat IPC: 0.935266 cumulative IPC: 0.874609 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 257081384 heartbeat IPC: 0.838149 cumulative IPC: 0.872843 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 267563964 heartbeat IPC: 0.953964 cumulative IPC: 0.876154 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 280075309 heartbeat IPC: 0.799275 cumulative IPC: 0.872583 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 289543692 heartbeat IPC: 1.05615 cumulative IPC: 0.878817 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 250000002 cycles: 285467438 cumulative IPC: 0.875757 (Simulation time: 0 hr 6 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 93.5307% MPKI: 11.3895

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875757 instructions: 250000002 cycles: 285467438
L1D TOTAL     ACCESS:   70423338  HIT:   67979079  MISS:    2444259
L1D LOAD      ACCESS:   49878575  HIT:   47723977  MISS:    2154598
L1D RFO       ACCESS:   20544763  HIT:   20255102  MISS:     289661
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   54834661  HIT:   54321644  MISS:     513017
L1I LOAD      ACCESS:   54834661  HIT:   54321644  MISS:     513017
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5018322  HIT:    4327793  MISS:     690529
LLC LOAD      ACCESS:    2667597  HIT:    2328767  MISS:     338830
LLC RFO       ACCESS:     289658  HIT:     119383  MISS:     170275
LLC PREFETCH  ACCESS:    1377393  HIT:    1195983  MISS:     181410
LLC WRITEBACK ACCESS:     683674  HIT:     683660  MISS:         14
LLC PREFETCH  REQUESTED:    1903544  ISSUED:    1528936  USEFUL:     166360  USELESS:      26666
Major fault: 0 Minor fault: 3434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2667597
* CPU 0 Total Misses: 338830
* CPU 0 Total Prefetches: 181410
* CPU 0 Total Prefetch Hits: 149999
* CPU 0 Total Non-useful Prefetches: 29876
* CPU 0 Total Undecided Prefetches: 1535

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2667597
* CPU 0 ROI Misses: 338830
* CPU 0 ROI Prefetches: 181410
* CPU 0 ROI Prefetch Hits: 149999
* CPU 0 ROI Non-useful Prefetches: 29876
* CPU 0 ROI Undecided Prefetches: 1535

