
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ../ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4263304 heartbeat IPC: 2.3456 cumulative IPC: 2.3456 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8768881 heartbeat IPC: 2.21947 cumulative IPC: 2.28079 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 10760500 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17494427 heartbeat IPC: 1.14606 cumulative IPC: 0.742509 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29750324 heartbeat IPC: 0.815934 cumulative IPC: 0.789897 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41283384 heartbeat IPC: 0.867073 cumulative IPC: 0.819058 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 54552125 heartbeat IPC: 0.753651 cumulative IPC: 0.79924 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 64779705 heartbeat IPC: 0.977749 cumulative IPC: 0.833037 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79129278 heartbeat IPC: 0.696885 cumulative IPC: 0.804461 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 89489700 heartbeat IPC: 0.965212 cumulative IPC: 0.825615 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104070339 heartbeat IPC: 0.685841 cumulative IPC: 0.803774 (Simulation time: 0 hr 2 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 116415562 heartbeat IPC: 0.81003 cumulative IPC: 0.804505 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126675163 heartbeat IPC: 0.974697 cumulative IPC: 0.819568 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 138137868 heartbeat IPC: 0.872394 cumulative IPC: 0.824322 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 150354132 heartbeat IPC: 0.818581 cumulative IPC: 0.82382 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161828731 heartbeat IPC: 0.87149 cumulative IPC: 0.827441 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 174989465 heartbeat IPC: 0.759836 cumulative IPC: 0.822023 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 185206864 heartbeat IPC: 0.978723 cumulative IPC: 0.831201 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 199541786 heartbeat IPC: 0.697597 cumulative IPC: 0.821056 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 209886774 heartbeat IPC: 0.966652 cumulative IPC: 0.82862 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 224400728 heartbeat IPC: 0.688992 cumulative IPC: 0.819134 (Simulation time: 0 hr 4 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../ipc1_public/client_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 210000001 cycles: 236670943 heartbeat IPC: 0.814982 cumulative IPC: 0.818909 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246922950 heartbeat IPC: 0.975419 cumulative IPC: 0.825703 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 258292913 heartbeat IPC: 0.87951 cumulative IPC: 0.828174 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 270493667 heartbeat IPC: 0.819621 cumulative IPC: 0.827773 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 281945759 heartbeat IPC: 0.873203 cumulative IPC: 0.829691 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 295093233 heartbeat IPC: 0.760602 cumulative IPC: 0.826496 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 305290618 heartbeat IPC: 0.980644 cumulative IPC: 0.831833 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 250000002 cycles: 301401129 cumulative IPC: 0.829459 (Simulation time: 0 hr 6 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 93.5307% MPKI: 11.3895

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829459 instructions: 250000002 cycles: 301401129
L1D TOTAL     ACCESS:   70376686  HIT:   67932435  MISS:    2444251
L1D LOAD      ACCESS:   49840257  HIT:   47685671  MISS:    2154586
L1D RFO       ACCESS:   20536429  HIT:   20246764  MISS:     289665
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   54846075  HIT:   54333058  MISS:     513017
L1I LOAD      ACCESS:   54846075  HIT:   54333058  MISS:     513017
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4532227  HIT:    3878254  MISS:     653973
LLC LOAD      ACCESS:    2667585  HIT:    2218626  MISS:     448959
LLC RFO       ACCESS:     289662  HIT:     115481  MISS:     174181
LLC PREFETCH  ACCESS:     891312  HIT:     860489  MISS:      30823
LLC WRITEBACK ACCESS:     683668  HIT:     683658  MISS:         10
LLC PREFETCH  REQUESTED:    1149357  ISSUED:     967986  USEFUL:      31176  USELESS:        489
Major fault: 0 Minor fault: 3434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2667585
* CPU 0 Total Misses: 448959
* CPU 0 Total Prefetches: 30823
* CPU 0 Total Prefetch Hits: 30273
* CPU 0 Total Non-useful Prefetches: 508
* CPU 0 Total Undecided Prefetches: 42

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2667585
* CPU 0 ROI Misses: 448959
* CPU 0 ROI Prefetches: 30823
* CPU 0 ROI Prefetch Hits: 30273
* CPU 0 ROI Non-useful Prefetches: 508
* CPU 0 ROI Undecided Prefetches: 42

